<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(420,380)" to="(420,510)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(410,360)" to="(410,510)"/>
    <wire from="(160,120)" to="(160,330)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <comp lib="1" loc="(540,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3BitSelectInput"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Subtractor"/>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Adder"/>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand1"/>
    </comp>
    <comp lib="2" loc="(440,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
