<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FullFetchUnit.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#ExecutionUnit.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(220,620)" to="(220,650)"/>
    <wire from="(580,370)" to="(880,370)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(490,660)" to="(580,660)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(570,130)" to="(570,420)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(250,490)" to="(400,490)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(300,280)" to="(620,280)"/>
    <wire from="(310,420)" to="(310,550)"/>
    <wire from="(340,510)" to="(530,510)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(470,420)" to="(470,560)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(400,490)" to="(690,490)"/>
    <wire from="(450,580)" to="(550,580)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(330,200)" to="(330,360)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(320,100)" to="(600,100)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(930,160)" to="(930,320)"/>
    <wire from="(60,260)" to="(270,260)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(90,60)" to="(90,620)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(320,120)" to="(580,120)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(320,130)" to="(570,130)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(370,110)" to="(370,380)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(430,480)" to="(780,480)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(600,100)" to="(600,390)"/>
    <wire from="(180,40)" to="(710,40)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(750,560)" to="(750,660)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(970,430)" to="(970,490)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(110,660)" to="(490,660)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(300,320)" to="(930,320)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(820,490)" to="(970,490)"/>
    <wire from="(800,470)" to="(950,470)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(620,160)" to="(620,280)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(460,140)" to="(460,390)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(710,40)" to="(710,220)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(90,60)" to="(410,60)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(570,420)" to="(800,420)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(820,490)" to="(820,580)"/>
    <wire from="(850,200)" to="(850,290)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(490,460)" to="(630,460)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(430,600)" to="(810,600)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(370,500)" to="(610,500)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(110,120)" to="(110,660)"/>
    <wire from="(300,290)" to="(850,290)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(360,90)" to="(360,390)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(730,450)" to="(730,550)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(580,120)" to="(580,370)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(600,390)" to="(830,390)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(500,450)" to="(730,450)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(180,140)" to="(180,310)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(310,610)" to="(310,710)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(580,560)" to="(580,660)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(60,240)" to="(270,240)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(810,420)" to="(810,600)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(300,390)" to="(300,580)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <comp lib="1" loc="(400,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(840,430)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Cell"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IP Reset"/>
    </comp>
    <comp lib="9" loc="(320,90)" name="main"/>
    <comp lib="0" loc="(810,240)" name="Constant"/>
    <comp lib="1" loc="(290,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="label" val="YR"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(900,160)" name="RAM"/>
    <comp lib="4" loc="(600,540)" name="Register">
      <a name="label" val="XR"/>
    </comp>
    <comp lib="2" loc="(330,420)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(920,430)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(290,610)" name="Register"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="Register">
      <a name="label" val="ZR"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="Register">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="7" loc="(300,270)" name="main"/>
    <comp lib="2" loc="(470,400)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(180,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Clock"/>
  </circuit>
</project>
