<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MOV-EU.circ" name="7"/>
  <lib desc="file#ADD.circ" name="8"/>
  <lib desc="file#SUB.circ" name="9"/>
  <lib desc="file#AND.circ" name="10"/>
  <lib desc="file#OR.circ" name="11"/>
  <lib desc="file#NOT.circ" name="12"/>
  <lib desc="file#OUT.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(590,120)" to="(590,340)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(490,210)" to="(730,210)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(710,240)" to="(710,450)"/>
    <wire from="(520,50)" to="(520,270)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(570,230)" to="(570,400)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(660,190)" to="(660,440)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(620,50)" to="(880,50)"/>
    <wire from="(490,470)" to="(760,470)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(530,20)" to="(530,30)"/>
    <wire from="(540,30)" to="(540,40)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(490,440)" to="(660,440)"/>
    <wire from="(720,250)" to="(720,530)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(490,370)" to="(700,370)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(530,60)" to="(530,350)"/>
    <wire from="(600,130)" to="(600,420)"/>
    <wire from="(490,300)" to="(640,300)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(860,540)" to="(930,540)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(490,460)" to="(740,460)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(670,200)" to="(670,520)"/>
    <wire from="(370,270)" to="(370,540)"/>
    <wire from="(490,420)" to="(600,420)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(540,70)" to="(540,430)"/>
    <wire from="(610,140)" to="(610,500)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(670,120)" to="(880,120)"/>
    <wire from="(130,120)" to="(410,120)"/>
    <wire from="(490,150)" to="(830,150)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(130,150)" to="(430,150)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(490,530)" to="(720,530)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(500,30)" to="(530,30)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(550,80)" to="(550,510)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(520,590)" to="(520,650)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(520,650)" to="(890,650)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(530,20)" to="(570,20)"/>
    <wire from="(770,440)" to="(770,550)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(490,290)" to="(690,290)"/>
    <wire from="(640,310)" to="(760,310)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(360,280)" to="(360,600)"/>
    <wire from="(490,220)" to="(680,220)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(740,330)" to="(740,460)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(730,180)" to="(880,180)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(490,550)" to="(770,550)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(750,340)" to="(750,540)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(490,520)" to="(670,520)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(910,570)" to="(910,600)"/>
    <wire from="(630,420)" to="(860,420)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(560,410)" to="(860,410)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(490,450)" to="(710,450)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(500,30)" to="(500,140)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(760,430)" to="(850,430)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(490,540)" to="(750,540)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(700,230)" to="(700,370)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(380,260)" to="(380,460)"/>
    <wire from="(490,500)" to="(610,500)"/>
    <wire from="(510,40)" to="(510,190)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(860,580)" to="(900,580)"/>
    <wire from="(570,400)" to="(860,400)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(580,110)" to="(580,260)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(540,30)" to="(570,30)"/>
    <wire from="(490,280)" to="(640,280)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(830,150)" to="(830,390)"/>
    <wire from="(650,180)" to="(650,360)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Src/OP1onBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutPutPin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,550)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(620,50)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUModeBits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="OR Gate"/>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="OR Gate"/>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="10" loc="(490,340)" name="main"/>
    <comp lib="11" loc="(490,420)" name="main"/>
    <comp lib="8" loc="(490,180)" name="main"/>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteRegEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(490,500)" name="main"/>
    <comp lib="1" loc="(730,180)" name="OR Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResultCapture"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="StartExec"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DestOnOP2Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(490,140)" name="main"/>
    <comp lib="1" loc="(910,420)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="9" loc="(490,260)" name="main"/>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResultToBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="13" loc="(480,590)" name="main"/>
  </circuit>
</project>
