<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FetchUnit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(110,600)" to="(430,600)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(180,360)" to="(180,520)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(550,260)" to="(710,260)"/>
    <wire from="(340,250)" to="(550,250)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(190,370)" to="(190,550)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(200,380)" to="(200,570)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(80,300)" to="(310,300)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(110,570)" to="(200,570)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(370,230)" to="(700,230)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(510,30)" to="(510,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(390,290)" to="(730,290)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(430,240)" to="(430,600)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(320,370)" to="(720,370)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(560,150)" to="(700,150)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(380,190)" to="(550,190)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(100,30)" to="(510,30)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OpcodeBit0"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StartExecutionUnit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Register"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SrcRegBit1"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,350)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ReadRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DestRegBit1"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResetExec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="7" loc="(320,130)" name="main"/>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="FormatBit"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DoneSignal"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SrcRegBit0"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register">
      <a name="label" val="Instruction register"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ImmediateValue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OpcodeBit1"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ResetIP"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DestRegBit0"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AddressBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OpcodeBit2"/>
    </comp>
  </circuit>
</project>
