<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(730,260)" to="(910,260)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(610,50)" to="(710,50)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(720,120)" to="(820,120)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(190,90)" to="(190,270)"/>
    <wire from="(220,20)" to="(610,20)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(210,10)" to="(210,80)"/>
    <wire from="(620,130)" to="(620,270)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(620,60)" to="(620,130)"/>
    <wire from="(600,40)" to="(600,110)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(610,20)" to="(610,50)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(600,40)" to="(710,40)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(820,120)" to="(910,120)"/>
    <wire from="(820,160)" to="(910,160)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(60,190)" to="(260,190)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(750,50)" to="(890,50)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(730,320)" to="(910,320)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(600,160)" to="(600,310)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(210,10)" to="(620,10)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(600,30)" to="(600,40)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(230,30)" to="(600,30)"/>
    <wire from="(210,410)" to="(390,410)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(80,470)" to="(510,470)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(610,50)" to="(610,260)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(620,60)" to="(710,60)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(620,10)" to="(620,60)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="4" loc="(570,160)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ReadLine"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Demux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(750,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResetExecUnit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F(fmt-bit)"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IPLatch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StartExec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IncIP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D(Done Signal)"/>
    </comp>
  </circuit>
</project>
