<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(580,160)" to="(580,300)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(250,210)" to="(490,210)"/>
    <wire from="(330,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(330,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(250,160)" to="(580,160)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Src/Op1OnBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteToRegEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
