<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,470)" to="(480,470)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(330,270)" to="(510,270)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Outpin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
