<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(580,160)" to="(580,300)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(250,210)" to="(490,210)"/>
    <wire from="(330,230)" to="(570,230)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(330,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(730,300)" to="(820,300)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(610,200)" to="(610,320)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(250,160)" to="(580,160)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(430,90)" to="(630,90)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(290,150)" to="(660,150)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(420,120)" to="(650,120)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(290,150)" to="(290,390)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Src/Op1OnBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(680,110)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResultToBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResultCapture"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant"/>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="State 10"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Ground"/>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUModeBits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="State 11"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="State 01"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DestOnOp2Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteRegEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
